Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.2 (win64) Build 4029153 Fri Oct 13 20:14:34 MDT 2023
| Date         : Tue Jun 16 15:47:27 2026
| Host         : zzz running 64-bit major release  (build 9200)
| Command      : report_utilization -file D:/codex_prj/fpga_dick/exp05_worktree/zynq7020-image-processing/coursework/evidence/06_pc_control/exp05_utilization.txt
| Design       : top
| Device       : xc7z020clg400-2
| Speed File   : -2
| Design State : Synthesized
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs*                | 10795 |     0 |          0 |     53200 | 20.29 |
|   LUT as Logic             |  5939 |     0 |          0 |     53200 | 11.16 |
|   LUT as Memory            |  4856 |     0 |          0 |     17400 | 27.91 |
|     LUT as Distributed RAM |  4712 |     0 |            |           |       |
|     LUT as Shift Register  |   144 |     0 |            |           |       |
| Slice Registers            |  4113 |     0 |          0 |    106400 |  3.87 |
|   Register as Flip Flop    |  4113 |     0 |          0 |    106400 |  3.87 |
|   Register as Latch        |     0 |     0 |          0 |    106400 |  0.00 |
| F7 Muxes                   |   705 |     0 |          0 |     26600 |  2.65 |
| F8 Muxes                   |   323 |     0 |          0 |     13300 |  2.43 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 2     |          Yes |           - |          Set |
| 42    |          Yes |           - |        Reset |
| 97    |          Yes |         Set |            - |
| 3972  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   20 |     0 |          0 |       140 | 14.29 |
|   RAMB36/FIFO*    |   20 |     0 |          0 |       140 | 14.29 |
|     RAMB36E1 only |   20 |       |            |           |       |
|   RAMB18          |    0 |     0 |          0 |       280 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |       220 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+--------+
|          Site Type          | Used | Fixed | Prohibited | Available |  Util% |
+-----------------------------+------+-------+------------+-----------+--------+
| Bonded IOB                  |   10 |    10 |          0 |       125 |   8.00 |
|   IOB Master Pads           |    6 |       |            |           |        |
|   IOB Slave Pads            |    4 |       |            |           |        |
| Bonded IPADs                |    0 |     0 |          0 |         2 |   0.00 |
| Bonded IOPADs               |  130 |   130 |          0 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         4 |   0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         4 |   0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        16 |   0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        16 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         4 |   0.00 |
| IBUFDS                      |    0 |     0 |          0 |       121 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        16 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        16 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       200 |   0.00 |
| ILOGIC                      |    0 |     0 |          0 |       125 |   0.00 |
| OLOGIC                      |    8 |     8 |          0 |       125 |   6.40 |
|   OSERDES                   |    8 |     8 |          0 |       125 |        |
+-----------------------------+------+-------+------------+-----------+--------+


5. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    4 |     0 |          0 |        32 | 12.50 |
| BUFIO      |    0 |     0 |          0 |        16 |  0.00 |
| MMCME2_ADV |    1 |     0 |          0 |         4 | 25.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        16 |  0.00 |
+------------+------+-------+------------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


7. Primitives
-------------

+------------+------+----------------------+
|  Ref Name  | Used |  Functional Category |
+------------+------+----------------------+
| RAMD64E    | 4608 |   Distributed Memory |
| FDRE       | 3972 |         Flop & Latch |
| LUT6       | 3265 |                  LUT |
| LUT5       | 1541 |                  LUT |
| MUXF7      |  705 |                MuxFx |
| LUT4       |  691 |                  LUT |
| LUT3       |  484 |                  LUT |
| LUT2       |  473 |                  LUT |
| MUXF8      |  323 |                MuxFx |
| RAMD32     |  156 |   Distributed Memory |
| LUT1       |  131 |                  LUT |
| BIBUF      |  130 |                   IO |
| CARRY4     |  101 |           CarryLogic |
| FDSE       |   97 |         Flop & Latch |
| SRL16E     |   74 |   Distributed Memory |
| SRLC32E    |   70 |   Distributed Memory |
| RAMS32     |   52 |   Distributed Memory |
| FDCE       |   42 |         Flop & Latch |
| RAMB36E1   |   20 |         Block Memory |
| OSERDESE2  |    8 |                   IO |
| OBUFDS     |    4 |                   IO |
| BUFG       |    4 |                Clock |
| FDPE       |    2 |         Flop & Latch |
| PS7        |    1 | Specialized Resource |
| OBUF       |    1 |                   IO |
| MMCME2_ADV |    1 |                Clock |
| IBUF       |    1 |                   IO |
+------------+------+----------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+
